loaded module
imported lib
starting main
pipeline created
starting pipeline...
pipeline started
.
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
   ::                                                           
                                                                
                                                                
                                                                
                              B                                 
                            .:n .           .            .  .   
                                                                
                                                                
.
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
    .                                                           
   .W                                                           
    :                                                           
                                                                
                                                                
                    .h       .B.                                
                   .        .Bh                         .:  :.  
                                                         .      
                                                           .    
.
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
   ..                                                           
    W.                                                          
   .n                                                           
                                                                
                                                                
                    nh        h.                                
                    .       .Bh                         .:  :.  
                .                                        .  .   
                                         :                 .    
.
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
    h                                                           
    .                                                           
                                                                
                                                                
                     n       .h                                 
                             :n                         .:  :   
                .                                        .      
                                                                
.
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                    :h       .h:                                
                   n:       :Bn             .            :  :.  
                .                                        .      
          .                              :                      
.
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
   .n                                                           
                                                                
                                                                
                                                                
                    nn       .B.                                
                   nn.      :hn                         .:  :   
                .                              :         .      
          .                                                     
.
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                    :B       .B.                                
                   ::       :nh                         .:  .   
                .                                        .      
                                                 .              
.
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
   ..                                                           
                                                                
                                                                
                                                                
                             .X:                                
                   :n       .Bh                         .:  :   
                .                                        .      
                                         .                      
.
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
   .X                                                           
    n                                                           
                                                                
                                                                
                    .n       .hn                                
                   n:       .Bh                         .:  :   
               .:                                        ..     
                                         :.                .    
.
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
   .h                                                           
    B                                                           
                                                                
                                                                
                     h       .hn                                
                   .:       :hn                         .:  .   
               .n                                        .      
                                         .      ..              
